# poc-foot-template

./: pom.xml
src/main/java/com/example/pocthymeleafgeneration/: Barcode.java  FreemarkerConfiguration.java  PocThymeleafGenerationApplication.java  QRCode.java  TemplateEngine.java
src/main/java/com/example/pocthymeleafgeneration/templateloader/: AzureBlobStorageTemplateLoader.java  CustomFileSystemTemplateLoader.java
src/main/resources/: application.yml
src/main/resources/templates/: foot_template_es_419.ftl
src/test/java/com/example/pocthymeleafgeneration/: PocThymeleafGenerationApplicationTests.java
